spring.kafka.bootstrap-servers=localhost:9092
server.port=8084
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://vm.cloud.cbh.kth.se:2748/message_db
spring.datasource.username=postgres
spring.datasource.password=password

