spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.streams.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=spring-kafka-stream-id
spring.mvc.async.request-timeout= 60000
# Timeout in milliseconds, adjust as needed


server.port=8084
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
#istället för validate kan man sätta create elr update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://vm.cloud.cbh.kth.se:2748/message_db
spring.datasource.username=postgres
spring.datasource.password=password

